<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="header__wrap">
        <a href="./index.html" class="link header__logo">Mount & Coast</a>
        <nav>
            <ul class="list header__list">
                <li class="header__item"><a href="#" class="link header__link">Mountain</a></li>
                <li class="header__item"><a href="#" class="link header__link">Coastal</a></li>
                <li class="header__item"><a href="#" class="link header__link">Sea</a></li>
                <li class="header__item"><a href="#" class="link header__link">My Life</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
        <!-- Hero section -->
        <section class="hero">
            <button type="button" class="btn btn--hero">Explore my photos</button>
        </section>

        <!-- About section -->
        <section class="about">
            <div class="about__container">
                <h2 class="about__title">Around the beauty</h2>
                <ul class="list about__list">
                    <li class="about__item"><a href="#" class="link about__link">&nbsp;Mountain</a></li>
                    <li class="about__item"><a href="#" class="link about__link">&nbsp;Costal</a></li>
                    <li class="about__item"><a href="#" class="link about__link">&nbsp;Sea</a></li>
                    <li class="about__item"><a href="#" class="link about__link">&nbsp;Others</a></li>
                </ul>
            <div class="row">
                <div class="column">
                    <picture>
                        <source 
                        srcset="./images/photo-1.jpg"
                        media="(min-width: 768px)">
                        <source 
                        srcset="./images/photo-1-mob.jpg" 
                        media="(min-width: 0px)">
                        <img src="./images/photo-1.jpg" alt="ocean">
                    </picture>
                </div>
                <div class="column column--middle">
                    <picture>
                        <source
                        srcset="./images/photo-2.jpg"
                        media="(min-width: 768px)">
                        <source
                        srcset="./images/photo-2-mob.jpg"
                        media="(min-width: 0px)">
                        <img src="./images/photo-2.jpg" alt="ocean">
                    </picture>
                    <picture>
                        <source
                        srcset="./images/photo-3.jpg"
                        media="(min-width:768px)">
                        <source
                        srcset="./images/photo-3-mob.jpg"
                        media="(min-width: 0px)">
                        <img src="./images/photo-3.jpg" alt="ocean">
                    </picture>
                </div>
                <div class="column">
                    <picture>
                        <source
                        srcset="./images/photo-4.jpg"
                        media="(min-width:768px)"
                        >
                        <source 
                        srcset="./images/photo-4-mob.jpg" 
                        media="(min-width: 0px)">
                        <img src="./images/photo-4.jpg" alt="ocean">
                    </picture>
                </div>
            </div>

                <a href="#" class="about__more">More</a>
            </div>
        </section>

        <!-- <section class="card">
            <div class="container">
                <div class="card__thumb">
                        <img class="card__img" src="./images/photographer.jpg" alt="photographer" width="445px">
                        <div class="card__description">
                            <h3 class="card__title">Photographer</h3>
                            <h2 class="card__name">Anna Jennifer</h2>
                            <p class="card__text">Consectetur elit consectetur culpa laborum commodo cillum duis voluptate aliquip. Cillumm pariatur id duis cupidatat non
                            eu duis voluptate commodo ut. Do cupidatat ipsum ex velit cillum consectetur cupidatat amet. Veniam occaecat est anim
                            sint exercitation adipisicing. Sunt occaecat commodo quis commodo culpa.</p>
                            <button type="button" class="btn btn--card">Learn more</button>
                        </div>
                </div>
            </div>
        </section> -->

        <!-- Gallery section -->
        <!-- <section class="gallery">
            <div class="container">
                <h2 class="gallery__title">Instagram feed</h2>
                <div class="gallery__wrap">
                    <img class="gallery__img" src="./images/insta-photo-1.jpg" alt="mountain">
                    <img class="gallery__img" src="./images/insta-photo-2.jpg" alt="canyon">
                    <img class="gallery__img" src="./images/insta-photo-3.jpg" alt="rock">
                    <img class="gallery__img" src="./images/insta-photo-4.jpg" alt="rock">
                </div>
            </div>
        </section> -->
    </main>

    <!-- <footer class="footer">
        <div class="container footer__container">
                <a href="#" class="link footer__logo">Mount & Coast</a>

                <p class="footer__label">Get in touch</p>
                <ul class="footer__list list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">
                            <svg class="footer__icon" width="20" height="20">
                                <use href="images/icons.svg#fb"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">
                            <svg class="footer__icon" width="20" height="20">
                                <use href="images/icons.svg#tw"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">
                            <svg class="footer__icon" width="20" height="20">
                                <use href="images/icons.svg#in"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">
                            <svg class="footer__icon" width="20" height="20">
                                <use href="images/icons.svg#idk"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                <p class="footer__name">anna jennifer</p>
        </div>
    </footer> -->
</body>
</html>